{
  "name": "users-special-repo",
  "version": "1.0.0",
  "description": "Utility toolkit designed for multi-account GitHub automation. Handles repo initialization, token validation, folder scaffolding, and streamlined CLI workflows for rapid project deployment.",
  "main": "bin/autoinit.js",
  "bin": { "autoinit": "./bin/autoinit.js" },
  "scripts": { "start": "node bin/autoinit.js" },
  "dependencies": { "axios": "^1.6.2", "inquirer": "^9.2.0" },
  "license": "MIT"
}
